sourceName=jdbc/mysql_ds
defaultAutoCommit=false
defaultReadOnly=false
driverClassName=com.mysql.jdbc.Driver
maxActive=30
maxIdle=10
maxWait=10000
username=fishfox
password=asdwsx2461
url=jdbc:mysql://localhost/fishfox?characterEncoding=euckr&useUnicode=true&mysqlEncoding=euckr

