#-----------------------------------------------------------------------------#
# category(logger) 설정                                                       #
#-----------------------------------------------------------------------------#
log4j.rootLogger=DEBUG,INFO,CONSOL,SHEEP


#-----------------------------------------------------------------------------#
# appender(log destinations/targets) 와 옵션들을 설정                         #
#-----------------------------------------------------------------------------#

# FILE에 로그 쓰기, 지정한 크기를 넘어서면 파일을 교체
log4j.appender.CONSOL=org.apache.log4j.ConsoleAppender

# 로그메세지들이 전혀 버퍼되지 않는 것을 의미하며 대부분의 상황에 적당하다.
log4j.appender.CONSOL.ImmediateFlush=true

# 이 appender 는 여기 명시된 priority 와 같거나 높은 메세지만 로깅한다#
log4j.appender.CONSOL.Threshold=DEBUG

# Layout 형식 : TTCCLayout, HTMLLayout,  XMLLayout, PatternLayout, SimpleLayout
# PatternLayout, SimpleLayout - 자바의 Throwable 에러들과 예외를 무시한다
log4j.appender.CONSOL.layout=org.apache.log4j.PatternLayout

# %l - 소스코드의 위치정보를 출력한다. %C. %M(%F:%L) 의 축약형이다
log4j.appender.CONSOL.layout.ConversionPattern=%-5p %l %x =>%m%n



#########################################################################################
log4j.appender.SYSTEM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYSTEM.File=../../logs/system.log

# 매일 자정에 로그파일을 교체하며 기존파일은 xx.log_2004.07.12
log4j.appender.SYSTEM.DatePattern='.'yyyy-MM-dd
log4j.appender.SYSTEM.Threshold=ERROR

# 자바의 Throwable 에러들과 예외를 포함하기 위해 HTMLLayout을 사용한다.
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout


# [%d{yyyy-MM-dd}형식은 프로그램의 실행속도를 느리게 함으로 SimpleDateFormat 형식지정한다.
log4j.appender.SYSTEM.layout.DateFormat=ISO8601

# [YYYY-MM-DD HH:MM:SS, mm] 형식을 뜻한다.
log4j.appender.SYSTEM.layout.TimeZoneID=GMT+9:00

# %l - 소스코드의 위치정보를 출력한다. %C. %M(%F:%L) 의 축약형이다
log4j.appender.SYSTEM.layout.ConversionPattern=[%d] %-5p %l - %m%n

#########################################################################################


# 각 업무 상위패키지를 지정하여 logging 셋팅한다.
log4j.logger.com.ems=SHEEP

log4j.appender.SHEEP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SHEEP.File=logs/SHEEP.log
log4j.appender.SHEEP.DatePattern='.'yyyy-MM-dd
log4j.appender.SHEEP.Threshold=DEBUG
log4j.appender.SHEEP.layout=org.apache.log4j.PatternLayout
log4j.appender.SHEEP.layout.DateFormat=ISO8601
log4j.appender.SHEEP.layout.TimeZoneID=GMT+9:00
log4j.appender.SHEEP.layout.ConversionPattern=[%d] %-5p %l - %m%n



